# Public ENV Variables Must Start with VITE_ in order to work in STATIC export

# BACKEND API BASE URL
# VITE_API_BASE_URL=http://sknandi-001-site1.jtempurl.com
VITE_API_BASE_URL=http://localhost:5227

# FRONTEND URLS WITHOUT HTTP/HTTPS PROTOCOL SPECS
VITE_FRONTEND_URLS=example.com,sknandi-001-site2.jtempurl.com

