#Public ENV Variables Must Start with VITE_ in order to work in static export

#BACKEND API BASE URL
VITE_API_BASE_URL=http://sknandi-001-site1.jtempurl.com


#FRONTEND URLS 
VITE_FRONTEND_URLS=example.com,sknandi-001-site2.jtempurl.com